# TM_app_dev_2025

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: BindingAdapters.kt  FilmsAndSeriesFragment.kt  FilmsAndSeriesViewModel.kt  HomeFragment.kt  InspectMovieFragment.kt  LikedFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieOverviewFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movietracker/api/: TmdbService.kt
app/src/main/java/com/example/movietracker/database/: AppDatabase.kt  CachedItem.kt  CachedItemDao.kt  ItemDao.kt
app/src/main/java/com/example/movietracker/fragment/filmsAndSeries/: FilmsAndSeriesFragment.kt  FilmsAndSeriesViewModel.kt
app/src/main/java/com/example/movietracker/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/movietracker/fragment/inspectMovie/: InspectMovieFragment.kt  MovieDetailFragment.kt  MovieOverviewFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movietracker/fragment/inspectTvShow/: InspectTvShowFragment.kt  TvShowDetailsFragment.kt  TvShowOverviewFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/movietracker/fragment/liked/: LikedFragment.kt  LikedItemExtensions.kt  LikedViewModel.kt
app/src/main/java/com/example/movietracker/itemList/: Item.kt  ItemAdapter.kt
app/src/main/java/com/example/movietracker/notifications/: NotificationHelper.kt
app/src/main/java/com/example/movietracker/repository/: MovieRepository.kt  OfflineNoCacheException.kt
app/src/main/java/com/example/movietracker/ui/: FabNudge.kt
app/src/main/java/com/example/movietracker/ui/theme/: Theme.kt
app/src/main/res/drawable/: rainbow_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_fullscreen.xml  dialog_fullscreen_error.xml  fragment_films_and_series.xml  fragment_home.xml  fragment_inspect_movie.xml  fragment_inspect_tv_show.xml  fragment_liked.xml  fragment_movie_details.xml  fragment_movie_overview.xml  fragment_tv_show_details.xml  fragment_tv_show_overview.xml  item_list.xml  menu_item_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_img_1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/example/movietracker/: MovieRepositoryTest.kt  MovieViewModelTest.kt  TrendingListItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
