<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_films_and_series"
        android:icon="@drawable/ic_film"
        android:title="Films &amp; Series" />
    <item
        android:id="@+id/nav_liked"
        android:icon="@drawable/ic_liked"
        android:title="Liked" />
</menu>